{
  "name": "node-books-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunourb/node-books-api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunourb/node-books-api-rest/issues"
  },
  "homepage": "https://github.com/brunourb/node-books-api-rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.0",
    "nodemon": "^1.19.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
